<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안심이조</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>
<body>
    <!-- push되나요 -->
    <header>
        <div id="nav">
            <span class="spanTitle">
                <span class="spanMini">부심 </span>
                부산시 안심식당 정보 플랫폼 
            </span>
            <div id="searchBox">
                <input type="text" id="searchInput" placeholder="부산의 지역을 입력해주세요. EX)해운대">
                <button id="submit">검색<i class="bi bi-search"></i></button>
            </div>
            
            <div class="anchor">
            <a href="#safe">안심식당이란?</a>
            <a href="#busim">부심이란?</a>
            <a href="./matzip.html" target="_blank">부심선정맛집</a>
            </div>
            </div>
        
    </header>

    <div class="row">
        <div>
            <p>
                마! 부산에서 외식하는데 아직도 부심을 모른다고!?<br>
                부산의 진짜 <span class="highlight">부</span>산 안<span class="highlight">심</span>식당을 보여 줄게!
            </p>
        </div>
        
        
    </div>

    <div class="row">
        <p id="safe">안심식당이란?</p>
        <div class="imgBox">
            <img src="./img/ansim.jpg" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
    
    <div class="row">
        <p id="busim">왜 부심?</p>
        <p>그래서 준비했습니다! <br>
        부산에서 안심하고 외식할 수 있도록 <br>
        농림축산식품부에서 공인한 부산시 안심식당 정보를 알려드립니다!
        </p>
    </div>
    
    <div class="row">
        <p id="safe">안심만 하면 뭐해? 맛있어야지!</p>
        <p>
            안심식당이면서 맛집으로 소문난 식당 리스트를 제공합니다!
            <a href="./matzip.html" target="_blank">바로가기</a>
        </p>
    </div>
    
    <div class="row">
        <p id="safe">그래서 거기가 어딘데?</p>
        <p>식당을 클릭하면 위치정보를 쉽게 파악할수 있습니다!</p>
    </div>


</body>
</html>      